﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineeringSoundboard", "EngineeringSoundboard\EngineeringSoundboard.csproj", "{6D79C71B-36E8-4403-963D-2C9803556FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|ARM.ActiveCfg = Debug|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|ARM.Build.0 = Debug|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|ARM.Deploy.0 = Debug|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x64.ActiveCfg = Debug|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x64.Build.0 = Debug|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x64.Deploy.0 = Debug|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x86.ActiveCfg = Debug|x86
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x86.Build.0 = Debug|x86
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Debug|x86.Deploy.0 = Debug|x86
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|ARM.ActiveCfg = Release|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|ARM.Build.0 = Release|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|ARM.Deploy.0 = Release|ARM
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x64.ActiveCfg = Release|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x64.Build.0 = Release|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x64.Deploy.0 = Release|x64
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x86.ActiveCfg = Release|x86
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x86.Build.0 = Release|x86
		{6D79C71B-36E8-4403-963D-2C9803556FCC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
